/*!---FONTS---!*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/**------ RESET------**/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  width: 100%;
  text-transform: capitalize;
}

header {
  color: black !important;
  background-image: url("../img/fondo claro.png");
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5rem;
  box-sizing: border-box;
  position: sticky;
  top: 0;
}

img {
  width: 150px;
  height: 100px;
}

nav {
  width: 100%;
  height: 150px;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding-top: 60px;
  font-weight: 500;
  background-image: url("../img/fondo claro.png");
  z-index: 0;
}

.navbar {
  font-size: 20px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: end;
  transition: 1s;
}

.collapse .navbar-nav .nav-item {
  margin: 0 30px;
}
.collapse .navbar-nav .nav-item .nav-link {
  text-decoration: none;
  padding: 5px;
}
.collapse .navbar-nav .nav-item .nav-link:hover {
  color: green;
}
.grid__container {
  width: 90%;
  height: 100%;
  padding: 10px;
  gap: 5px;
  margin: 100px;
  font-family: "Poppins", sans-serif;
  margin-top: 5px;
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1.5fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "mendoza iguazu glaciar" "mardel bariloche glaciar" "mardelplata mendoza";
}

.grid__items div img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.grid__items img {
  width: 100%;
  height: 250px;
}

.grid__items {
  position: relative;
}

.grid__items h3 {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.374);
  color: white;
  width: 100%;
  font-size: 18px;
}

main h1 {
  font-size: 25px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: oblique;
  font-weight: bold;
  color: black;
  padding: 20px;
}
main .destinos h2 {
  font-size: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 20px;
  color: black;
}
main .dedicacion h2 {
  font-size: 26px;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 10px;
  padding: 15px;
  color: black;
}
main .dedicacion p {
  font-size: 15px;
  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: 500;
  padding: 5px;
  color: black;
}
main .flex-container h2 {
  font-size: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
}
main .flex-container h2 p {
  font-size: 15px;
}
main .flex-container .flex-contenedor {
  width: 100%;
  border: 2px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
main .flex-container .flex-contenedor div {
  width: 280px;
  height: 360px;
  border: 1px solid black;
  border-radius: 20px;
  font-size: 20px;
  color: white;
  background-color: silver;
}
main .flex-container .flex-contenedor img {
  width: 280px;
  height: 180px;
}
main .flex-container .flex-contenedor h3 {
  font-size: 19px;
  position: absolute;
  bottom: 50;
  color: black;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}
main .flex-container .flex-contenedor p {
  font-size: 16px;
  margin-top: 40px;
  padding: 0;
  font-weight: 400;
}
main .flex-container .flex-contenedor a {
  font-size: 15px;
  color: white;
  list-style: none;
  width: 80%;
  height: 10%;
  margin: 20px;
  border: 2px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 139, 0.708);
  bottom: 0;
  margin-bottom: 25px;
}
main .fixed {
  width: 60px;
}

footer {
  width: 100%;
  background-image: url("../img/fondo claro.png");
}
footer .container {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
  font-size: 15px;
  margin: 10px;
  padding: 20px;
  margin-top: 5px;
  color: black;
}
footer .container .row .col nav ul li {
  list-style: none;
}
footer .container .row .col nav ul li a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
  font-size: 15px;
  padding: 10px;
  text-decoration: none;
}
footer .container .row .col nav ul li a:hover {
  color: green;
}
footer .container .row .col nav ul li a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
  font-size: 15px;
  padding: 10px;
  text-decoration: none;
}
footer .container .row .col nav ul li a:hover {
  color: green;
}
footer .container .redes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
footer .container .redes a {
  gap: 50px;
  margin-top: 80px;
}

/**-APLICAR LAS MEDIAS QUERIES-**/
@media screen and (max-width: 1308px) {
  .grid__container {
    width: 100%;
    margin: 0;
  }
}
@media screen and (max-width: 1020px) {
  .collapse {
    position: absolute;
    top: 0;
    right: 0;
  }
  .navbar-nav {
    margin: 10px;
    flex-direction: column;
    align-items: end;
  }
}
@media screen and (max-width: 927px) {
  .grid__items h3 {
    position: absolute;
    bottom: 0;
    color: white;
    width: 94%;
    font-size: 15px;
    margin: 20px;
  }
  .grid__items {
    position: relative;
  }
  .dedicacion h2 {
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 20px;
  }
  .dedicacion p {
    font-size: 12px;
    font-weight: 500;
    padding: 15px;
    margin: 20px;
  }
}
@media screen and (max-width: 500px) {
  .flex-container .flex-contenedor h3 {
    font-size: 19px;
    position: absolute;
    bottom: 50;
    color: black;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
  }
}/*# sourceMappingURL=estilos.css.map */