
@media screen and (max-width:1100px){
    .testimonios-mardel {
        flex-wrap: wrap;
        padding: 30px;
        margin: 30px;
    
            img{
        
    
            }
            p{
        
            }
    }
    .testimonios-bariloche {
        flex-wrap: wrap;
        

        img{

        }
    
        p{
            margin: 10px;
    
        }
    }
.testimonios-mendoza{
    flex-wrap: wrap;
    img{
        width: 100%;
        height: 200px;
        gap: 5px;
        border: solid 0.5px black;
        padding: 5px;
    }
    }
    .testimonio-text{
        display: flex;
        justify-content:center;
        align-items: center;

        p {
            font-size: 14px;
            font-family: cursive;
            margin: 10px;
        }
    }
    .testimonios-iguazu{
        flex-wrap: wrap;
        div{
    width: 100%;
    height: 300px;
            h4{
        

            }
            p{
        
            } 
        }
    }

}

@media screen and (max-width:900px) {
    .dedicacion{
    flex-wrap: wrap;
    height: 650px;
        img{
            width: 350px;
            height: 200px;


        }
    }

        .dedicacion-content{
            h2{
                font-size: 13px;
            }
            p{
                font-size: 10px;
            }       
        }
        .primary-button{

        }
        .secondary-button{
    
        }

    
.container-1{

    flex-wrap: wrap;
}
.contenedor-destinos{
    flex-wrap: wrap;
}
.gastronomia {
    width: 100%;
    height: 920px;
    flex-wrap: wrap;

}
.comida {
    width: 100%;
    height: 500px;
    margin: 10px;
    flex-wrap: wrap;

    }

.nosotros-historia{
    flex-wrap: wrap;

    p{
        font-size: 13px;

    }
    img{
        width: 40%;
        height: 200px;

    }
}
.container{
    .row{
        .col{
            h2{
                font-size: 15px;
                

            }
            p{
                font-size: 13px;
                font-weight: 500;

            }
        }

        }
    }
}



@media screen and (max-width:846px){
    .grid__container {
    .grid__items {
        position: relative;
    
        div {
            width: 80%;
            height: 250px;
            object-fit: cover;
        }
        img {
            width: 100%;
            height: 250px;
        
        }
        h3 {
            font-size: 100px;
            flex-direction: initial;
            width: 100%;
            height: 25px;
            font-size: 15px;
            flex-wrap: wrap;
        
            }
        }
    }

.contacto-container{
    margin: 30px;
}
}

@media screen and (max-width:780px){
    .contacto-maps {

        height: 500px;
        margin-top: 5px;

        img{
            
        }
        h2{

        }
    }

    .formulario {
        height: 600px;
        
    .row{
        font-size: 12px;

    }
    h5{
        font-size: 12px;
        padding: 5px;

    }
}

}





@media screen and (max-width:725px) {
        .titulo{
            
            h1{
                font-size: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                margin: 20px;
                
            }
            h2{
                font-size: 20px;
                flex-wrap: wrap;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    
.grid__container {
    .grid__items {
        position: relative;
    
        div {
            
        }
        img {
    
        
        }
        h3 {
            width: 100%;
            height: 30px;
            font-size: 10px;
            flex-wrap: wrap;
        
            }
        }
    }
}
        
@media screen and (max-width:707px) {
footer{
    width: 100%;
    height: 150px;
    .row{
        
        nav{
            ul{
                display: flex;
                justify-content: center;
                align-items: end;
                
                li{
                    font-size: 10px;
                    flex-direction: column;

                    a{
                    
                    }
    
                    }
                }
            }
        }
    }
    
        .redes{ 
            gap: 10px;
        
                a{
                
    
            
                }
                img{
                    width: 20px;
                    height: 20px;
                }
            }
        }
    
    @media screen and (max-width:530px){
        .titulo{
            height: 100px;
            h1{
                font-size: 12px;
                font-style: oblique;
                font-weight: 500;
                color:white;
                padding: 10px;   
            }
            h2 {
                font-size: 10px;
                
    
        
            }
        }
        .dedicacion{
            flex-wrap: wrap;
            height: 600px;
                img{
                    width: 300px;
                    height: 200px;
                }
            }
            
            .dedicacion-content{
    
                h2 {
                    font-size: 14px;
                    color:white;
                    font-weight: 500;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                p {
                    font-size: 12px;
                    margin: 30px;
                    color: white;
                    font-family: cursive;               
                }       

    }
}
    